{% block navbar %}
<div class="container-f">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
        <div class="container">
            <a href="{{ url_for('home') }}">
                <h4 class="logo"><span class="logo-colour"><i class="fas fa-bug fa-lg"></i></span><b> Bug</b><span class="logo-colour"><b>Tracker</b></span></h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <a href="{{ url_for('bugs') }}">
                        <button class="btn btn-md btn-link ms-3" style="margin-right: 30px;">All Bugs</button>
                    </a>
                    <form action="#" method="POST" class="form-inline my-2 my-lg-0 searchbar">
                        <div class="bg-light rounded searchbar">
                            <div class="input-group searchbar">
                                <input type="search" name="search" placeholder="Search For Bugs" class="form-control border-0 bg-light searchbar-nv" style="width: 415px;">
                                <div class="input-group-append searchbar">
                                  <button type="submit" class="btn btn-link searchbar"><i class="fal fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </ul>
                <div class="d-flex">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('add_bug') }}">
                            <button type="submit" class="btn btn-primary btn-md"><i class="fal fa-pencil"></i> Add A Bug</button>
                        </a>
                        <div class="dropdown">
                            <button class="btn btn-md btnlink ms-3" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false" style="margin-left: 30px;">
                                <i class="fas fa-user-circle fa-2x text-black"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                                <a class="dropdown-item" href="{{ url_for('profile') }}"><i class="fal fa-user-alt"></i> My Profile</a>
                                <a class="dropdown-item" href="{{ url_for('edit_profile') }}"><i class="fal fa-edit"></i> Edit Profile</a>
                                <a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fal fa-sign-out"></i> Logout</a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{{ url_for('login') }}">
                            <button class="btn btn-md btn-primary ms-3" style="margin-left: 30px;">Get Started</button>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</div>
{% endblock %}