{% include 'Base.html' %}

{% block content %} 
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show text-center" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="login-form shadow">
        <form action="" method="POST">
            {% for field, errors in form.errors.items() %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ ', '.join(errors) }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
            {{ form.csrf_token }}
            <a href="{{ url_for('home') }}">
                <h4 class="logo text-center"><span class="logo-colour"><i class="fas fa-bug fa-3x"></i></span></h4>
            </a>
            <h1 class="text-center" style="margin-top: 30px;">Log In</h1>
            <div class="hint-text text-center">Don't Have An Account? <a href="{{ url_for('register') }}">Sign Up</a></div>
            <div class="form-group">
                {{ form.email(class="form-control", placeholder="Email Address") }}
            </div>
            <div class="form-group">
                {{ form.password(class="form-control", placeholder="Password") }}
            </div>        
            <div class="form-group">
                {{ form.submit(class="btn btn-primary btn-block btn-lg")}}
            </div>
        </form>
    </div>

    {% block footer %}
	<div class="container">
		<div id="footer">
			<p class="text-center">© 2022 Bug Tracker</p>
		</div>
	</div>
	{% endblock %}
{% endblock %}