{% extends "Base.html" %}

<div class="container">
	{% include 'Navbar.html' %}
</div>

{% block content %}

<div class="container-fluid" style="margin-top: 30px;">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show text-center" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2>Dashboard | My Bugs</h2>
    <br>
    <div class="row">
    {% if bugs %}
        {% for bug in bugs %}
        <div class="col-sm-4 mb-3 d-flex align-items-stretch" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-row user-info">
                        <img class="rounded" src="{{ bug.user_bug.profile_pic }}" height="50" width="50">
                        <div class="d-flex flex-column justify-content-start ml-2">
                            <a href="#">
                                <span class="d-block font-weight-bold text-primary">{{ bug.user_bug.username }}</span>
                            </a>
                            <span class="date text-black-50" style="font-size: 15px;"><i class="fas fa-calendar-alt"></i> {{ bug.created_on.strftime('%d/%m/%Y, %I:%M %p') }}</span>
                        </div>
                    </div>
                    <br>
                    <a href="/bug/{{bug.id}}/bug-details">
                        <h5 class="card-title"><b>{{ bug.title }}</b></h5>
                    </a>
                    <p class="card-text">{{ bug.description[:100] + " ..." }}</p>
                    <div class="btn-group">
                        <a class="btn btn-sm btn-link text-success" href="/bug/{{ bug.id }}/like"><i class="fa fa-thumbs-up"></i> ({{bug.post_upvotes|length}}) </a>
                        <a class="btn btn-sm btn-link text-danger" href="/bug/{{ bug.id }}/dislike"><i class="fa fa-thumbs-down"></i> ({{bug.post_downvotes|length}}) </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-sm-12">
            <div class="text-center" style="margin-top: 70px;">
                <i class="far fa-bug fa-7x"></i>
                <br>
                <h3 class="text-center py-4">No Bug Posts Found</h3>
            </div>
        </div>
    {% endif %}
    </div>
</div>

{% block footer %}
	<div class="container">
		<div id="footer">
			<p class="text-center">© 2022 Bug Tracker</p>
		</div>
	</div>
{% endblock %}

{% endblock %}