{% extends "Base.html" %}

<div class="container">
	{% include 'Navbar.html' %}
</div>

{% block content %}
<div class="container-fluid" style="margin-top: 30px;">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show text-center" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1 class="text-center py-3">Edit Profile</h1>
    <div class="row">
        <div class="col-sm-3">
            <center><img class="rounded" src="{{ user.profile_pic }}" height="200" width="200"></center>
        </div>
        <div class="col-sm-9">
            <form action="" method="POST">
                {{ form.csrf_token }}
                {% for field, errors in form.errors.items() %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ ', '.join(errors) }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            {{ form.username(class="form-control", placeholder="Username") }}
                        </div>
                        <div class="col">
                            {{ form.email(class="form-control", placeholder="Email Address") }}
                        </div>
                    </div>        	
                </div>
                <div class="form-group">
                    {{ form.bio(class="form-control", placeholder="Bio") }}
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            {{ form.profession(class="form-control", placeholder="Profession") }}
                        </div>
                        <div class="col">
                            {{ form.country(class="form-control", placeholder="Email Address") }}
                        </div>
                    </div>        	
                </div> 
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            {{ form.website_link(class="form-control", placeholder="Website Link") }}
                        </div>
                        <div class="col">
                            {{ form.github_link(class="form-control", placeholder="Github Link") }}
                        </div>
                        <div class="col">
                            {{ form.twitter_link(class="form-control", placeholder="Twitter Link") }}
                        </div>
                    </div>        	
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            {{ form.linkedin_link(class="form-control", placeholder="LinkedIn Link") }}
                        </div>
                        <div class="col">
                            {{ form.facebook_link(class="form-control", placeholder="Facebook Link") }}
                        </div>
                        <div class="col">
                            {{ form.codewars_link(class="form-control", placeholder="CodeWars Link") }}
                        </div>
                    </div>        	
                </div>       
                <div class="form-group">
                    {{ form.submit(class="form-control btn-block btn-primary btn-lg", style="border-color: #5277f7", placeholder="Save Changes") }}
                </div>
            </form>
        </div>
    </div>
</div>

{% block footer %}
	<div class="container">
		<div id="footer">
			<p class="text-center">© 2022 Bug Tracker</p>
		</div>
	</div>
{% endblock %}

{% endblock %}